pipeline-input-step:2.11
durable-task:1.34
lockable-resources:2.8
resource-disposer:0.14
workflow-aggregator:2.6
workflow-basic-steps:2.20
github-api:1.111
docker-commons:1.16
github-branch-source:2.7.1
workflow-step-api:2.22
workflow-cps-global-lib:2.16
antisamy-markup-formatter:2.0
workflow-multibranch:2.21
subversion:2.13.1
script-security:1.71
pam-auth:1.6
github:1.30.0
credentials-binding:1.23
docker-workflow:1.23
cloudbees-folder:6.12
pipeline-model-declarative-agent:1.1.1
workflow-scm-step:2.11
git-client:3.2.1
token-macro:2.12
workflow-durable-task-step:2.35
handlebars:1.1.1
momentjs:1.1.1
junit:1.29
mailer:1.32
jdk-tool:1.4
structs:1.20
branch-api:2.5.6
matrix-auth:2.6.1
ace-editor:1.1
jquery-detached:1.2.1
ssh-credentials:1.18.1
authentication-tokens:1.3
plain-credentials:1.7
git-server:1.9
trilead-api:1.0.6
pipeline-rest-api:2.13
workflow-job:2.39
pipeline-stage-step:2.3
jackson2-api:2.11.0
scm-api:2.6.3
ant:1.11
credentials:2.3.7
mapdb-api:1.0.9.0
build-timeout:1.19.1
timestamper:1.11.3
command-launcher:1.4
bouncycastle-api:2.18
pipeline-stage-view:2.13
pipeline-model-definition:1.6.0
ldap:1.24
apache-httpcomponents-client-4-api:4.5.10-2.0
gradle:1.36
pipeline-build-step:2.12
workflow-api:2.40
workflow-support:3.4
workflow-cps:2.80
pipeline-milestone-step:1.3.1
ws-cleanup:0.38
pipeline-model-extensions:1.6.0
pipeline-github-lib:1.0
ssh-slaves:1.31.2
jsch:0.1.55.2
pipeline-model-api:1.6.0
pipeline-stage-tags-metadata:1.6.0
display-url-api:2.3.2
pipeline-graph-analysis:1.10
email-ext:2.69
git:4.2.2
matrix-project:1.14
